# echoesofarat

./: .gitignore  architecture.md
.obsidian/: workspace.json
EchoesOfArat.ApiHost/: EchoesOfArat.ApiHost.csproj  Program.cs
EchoesOfArat.ApiHost/Data/: detailed_encounters.json  encounters.json  items.json  locations.json
EchoesOfArat.ApiHost/Models/: ApiDtos.cs
EchoesOfArat.ConsoleClient/: EchoesOfArat.ConsoleClient.csproj  Program.cs
EchoesOfArat.Core/: EchoesOfArat.Core.csproj
EchoesOfArat.Core/Data/: GameDataLoader.cs
EchoesOfArat.Core/Models/: ActiveExpedition.cs  Encounter.cs  Faction.cs  FactionType.cs  Inventory.cs  Item.cs  Location.cs  MentalState.cs  Npc.cs  SkillType.cs  Stats.cs  TraitType.cs  WorldState.cs
EchoesOfArat.Core/Models/Encounters/: EncounterChoice.cs  EncounterOutcome.cs  SkillCheckInfo.cs
EchoesOfArat.Core/Persistence/: IGameStateRepository.cs  JsonGameStateRepository.cs
EchoesOfArat.Core/Services/: ExplorationService.cs  FactionService.cs  NpcService.cs  TimeService.cs
docs/: Khemri Artifacts.md  Khemri Bestiary.md  Khemri Factions.md  Khemri Language.md  Khemri Locations.md  Khemri Quests and Story Hooks.md  Khemri Timeline.md  The World of Khemri.md  encounter_guidelines.md  game_concept.md  lore.md  prompt.md
docs/Encounters/: discovery_encounter_1.md  discovery_encounter_10.md  discovery_encounter_11.md  discovery_encounter_12.md  discovery_encounter_13.md  discovery_encounter_14.md  discovery_encounter_15.md  discovery_encounter_16.md  discovery_encounter_17.md  discovery_encounter_18.md  discovery_encounter_19.md  discovery_encounter_2.md  discovery_encounter_20.md  discovery_encounter_21.md  discovery_encounter_22.md  discovery_encounter_23.md  discovery_encounter_24.md  discovery_encounter_25.md  discovery_encounter_26.md  discovery_encounter_27.md  discovery_encounter_28.md  discovery_encounter_29.md  discovery_encounter_3.md  discovery_encounter_30.md  discovery_encounter_31.md  discovery_encounter_32.md  discovery_encounter_33.md  discovery_encounter_34.md  discovery_encounter_35.md  discovery_encounter_36.md  discovery_encounter_37.md  discovery_encounter_38.md  discovery_encounter_39.md  discovery_encounter_4.md  discovery_encounter_40.md  discovery_encounter_41.md  discovery_encounter_42.md  discovery_encounter_43.md  discovery_encounter_44.md  discovery_encounter_46.md  (+20 more)
docs/encounters-objects/Civilizations/: Chronomancers.md  Elder Ones.md  Serpent Sovereigns.md  Star-Weavers.md
docs/encounters-objects/Concepts/: Forgotten God.md
docs/encounters-objects/Factions/: Scavengers of the Red Waste.md
docs/encounters-objects/Fauna/: Bees.md  Crocodile.md  Desert Birds.md  Desert Lion.md  Gazelle.md  Hyena.md
docs/encounters-objects/Flora/: Glowing Fungus.md
docs/encounters-objects/Items/: Amulet Fragment.md  Ancient Skull.md  Balance Scale.md  Beeswax.md  Boundary Stone.md  Bronze Chisel.md  Bronze Drill Bits.md  Bronze Saw.md  Canopic Jar Fragments.md  Canopic Jar.md  Cedar.md  Ceremonial Flint Knife.md  Child's Toy.md  Clay Coffin.md  Clay Doll.md  Copper Shard.md  Ebony.md  Exotic Wood Logs.md  Fine Jewelry.md  Fisherman's Net.md  Fossilized Bone Fragment.md  Geode.md  Gold Earring.md  Hammer Stone.md  Honey.md  Lapis Lazuli Dust.md  Malachite.md  Mallet.md  Medicinal Herbs (Basic).md  Meteorite Fragment.md  Natron.md  Ostraca.md  Papyrus Scrap.md  Partial Map Fragment.md  Practice Hieroglyph Block.md  Prybar.md  Rare Pigments.md  Rare Seeds.md  Red Ochre.md  Salt.md  (+10 more)
docs/encounters-objects/Items 1/: Khemri Copper Shards.md  Pouch with Shifting Seal.md
docs/encounters-objects/Locations/: Khenet Oasis.md  Minor Tomb Entrance.md  Old River Dock.md  Serpent's Tooth.md
docs/encounters-objects/Peoples/: Nefet.md
