<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework> <!-- Changed from net8.0 to match your SDK -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add reference for ILogger -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" /> 
  </ItemGroup>

</Project> 